server {
    listen 80;
    server_name api.example.com;
    server_tokens off;
    charset utf-8;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }
    location / {
        gzip            on;
        gzip_buffers    8 256k;

        include proxy_params;
        proxy_pass http://127.0.0.1:3002;
    }
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
}
