[Unit]
Description=Gunicorn instance to serve apiary
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/apiary
Environment="PATH=/home/ubuntu/apiary/.venv/bin"
Environment="SECRET_KEY=your_secret_key_here"
ExecStart=/home/ubuntu/apiary/.venv/bin/gunicorn -b unix:/home/ubuntu/apiary/apiary.sock -w 4 -k uvicorn.workers.UvicornWorker -m 007 app:api --name apiary --chdir /home/ubuntu/apiary --access-logfile /home/ubuntu/apiary/logs/access.log --error-logfile /home/ubuntu/apiary/logs/errors.log

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

Restart=always
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target